{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "bootstrap-sass": "^3.0.0",
    "elemental": "^0.5.14",
    "jsx-loader": "^0.13.2",
    "react": "^15.0.2",
    "react-addons-css-transition-group": "^15.0.2",
    "react-document-title": "^2.0.1",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "whatwg-fetch": "^0.11.0"
  }
}
